.works
    max-width: 1200px
    margin: 0 auto
    margin-top: 48px
    @media ( max-width: 768px )
        margin-top: 24px
        padding: 10px

.works-title
    font-size: 36px
    text-align: center
    margin-bottom: 32px 
    @media ( max-width: 768px )
        font-size: 32px
        margin-bottom: 24px 

.container
    width: 100%
    margin-right: auto
    margin-left: auto

.row
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.col-md-4
    width: 49%
    margin-bottom: 10px

@media ( max-width: 768px )
    .col-md-4 
        flex: 0 0 49%
        max-width: 49%
        margin-bottom: 8px

.single-service    
    border: 1px solid #eee
    border-radius: 10px
    
.hovereffect
    width: 100%
    height: 450px
    float: left
    overflow: hidden
    position: relative
    text-align: center
    cursor: default
    

.hovereffect .overlay 
    width: 100%
    height: 450px
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    transition: all 0.4s ease-in-out

.hovereffect:hover .overlay 
    background-color: rgba(106, 192, 183, 0.4)

.hovereffect img 
    display: block
    position: relative    

.single-img
    position: absolute
    right: -10px
    left: -10px
    top: -10px
    bottom: -10px
    height: 456px
    transition: filter .5s

.hovereffect a.info 
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    color: #fff
    border: 1px solid #fff
    filter: alpha(opacity=0)
    transform: scale(0)
    transition: all 0.4s ease-in-out
    margin: 160px 0 0 0
    padding: 40px 72px
    font-size: 20px

.hovereffect:hover a.info 
    opacity: 1
    filter: alpha(opacity=100)
    transform: scale(1)

.hovereffect a.info:hover 
    box-shadow: 0 0 5px #fff    