$text-primary: #34dccd
$bg-primary: #312f35
$border-color: #131216
$clock-bg: #676767

.title
    width: 150px
    height: 45px
    background-color: #d7d6d8
    margin: 0 auto
    text-align: center
    line-height: 45px
    font-size: 18px
    letter-spacing: 2px
    color: $clock-bg
    border-radius: 10px

.box
    width: 550px
    height: 242px
    margin: 30px auto
    background-color: $bg-primary
    border-radius: 45px
    position: relative

.clock
    width: 450px
    height: 142px
    margin: 0 auto
    position: absolute
    top: 30px
    left: 30px
    background: $border-color
    border: 20px solid $border-color
    border-radius: 30px
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.5)

.time
    font-size: 120px
    color: $text-primary
    font-family: Airal
    font-weight: bold
    text-align: center
    letter-spacing: 20px
    line-height: 120px
    text-shadow: 0 0 50px rgba(52,220,205,0.5)
    
.unit
    height: 22px
    display: flex
    justify-content: space-around
    li
        display: inline
        color: $text-primary
        font-size: 16px
        font-family: Airal
        opacity: 0.5

.button
    font-size: 20px
    color: $bg-primary
    border: 1px solid $bg-primary
    background-color: transparent
    margin: 22px auto
    width: 135px
    line-height: 32px
    text-align: center
    border-radius: 5px
    &:hover
        background-color: $bg-primary
        color: $text-primary
        border: 1px solid $text-primary
