hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
}

input {
  padding: 6px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrap {
  max-width: 980px;
  height: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.5;
}

.sidebar {
  width: 260px;
  position: fixed;
  background-color: #f1f1f1;
  border-left: 1px solid #ccc;
  height: 100vh;
}

.sidebar-title h3 {
  font-size: 24px;
}

.sidebar-title p {
  font-size: 16px;
}

.sidebar-dispaly {
  position: relative;
}

.remove {
  display: none;
  position: absolute;
  right: 12px;
  top: 10px;
}

.barItem {
  display: block;
}

.barItem:hover {
  background-color: #9e9e9e;
}

.mb-color {
  background-color: #000000;
  color: #ffffff;
}

.mb-color a {
  color: #ffffff;
}

.mb-bar {
  display: none;
}

.mb-bara {
  text-align: right;
}

.mb-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mb-barItem {
  font-size: 24px;
}

.text-right {
  text-align: right;
}

.mb-toggle {
  text-align: right;
}

.mb-toggle.is-active i {
  color: red;
}

@media (max-width: 992px) {
  .wrap {
    display: block;
  }
  .mb-bar {
    display: block;
    z-index: 5;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    -webkit-box-shadow: 0 -1px #000000;
            box-shadow: 0 -1px #000000;
  }
  .sidebar {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    border: none;
    position: absolute;
  }
}

.btn {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  white-space: nowrap;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

@media (min-width: 601px) {
  .mainbtn {
    width: 33.33333%;
    text-align: center;
  }
}

.main {
  width: calc( 100% - 262px);
  -webkit-transition: margin-left .4s;
  transition: margin-left .4s;
  border-right: 1px solid #ccc;
  margin-left: 260px;
}

@media (max-width: 992px) {
  .main {
    width: 100%;
    margin-left: 0;
    border: none;
  }
  .mainbtn {
    text-align: center;
  }
}

.main-title {
  font-size: 30px;
  color: #4CAF50;
  margin: 10px;
}

.banner {
  display: block;
  position: relative;
}

.banner img {
  width: 100%;
}

.pictag {
  position: absolute;
  bottom: 8px;
  background: #000000;
  padding: 2px 6px;
}

.pictag p {
  color: #ffffff;
  margin: 16px;
  display: block;
}

.picbox {
  margin: 16px 0;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.picItem:not(:last-child) {
  margin-right: 6px;
}

.pic-col {
  width: calc(100% / 4 - 6px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.pic-opacity {
  opacity: 0.6;
}

.pic-opacity:hover {
  opacity: 1;
}

.pic-opacity-off {
  opacity: 1;
}

.service-title {
  font-size: 20px;
}

.service-large {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-title {
  font-size: 30px;
}

.footer {
  margin-top: 32px;
}

.fa-fw {
  width: 1.28571429em;
  text-align: center;
}

.col-6 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.bd-outline {
  border: 1px solid #ccc;
}

.p-16 {
  padding: 1em;
}

.px-16 {
  padding: 0 1em;
}

.my-10 {
  margin: 10px 0;
}

.my-16 {
  margin: 1em 0;
}

.my-18 {
  margin: 18px 0;
}

.mr-16 {
  margin-right: 1em;
}
/*# sourceMappingURL=apartment.component.css.map */