$sidebar-bg: #f1f1f1
$color-primary: #4CAF50

hr
    border: 0
    border-top: 1px solid #eee
    margin: 20px 0    

input
    padding: 6px
    width: 100%
    box-sizing: border-box

.wrap
    max-width: 980px
    height: 100%
    margin: 0 auto
    display: flex
    line-height: 1.5

.sidebar
    width: 260px
    position: fixed
    background-color: $sidebar-bg
    border-left: 1px solid #ccc
    height: 100vh

.sidebar-container
    position: relative
    padding: 16px    

.remove
    display: none
    position: absolute
    right: 12px
    top: 10px

.sidebar-title
    h3
        font-size: 24px
        margin: 10px 0
    p
        font-size: 16px    
        margin: 10px 0 

.sidebar-form
    margin: 16px 0        

.sidebar-form >p
    margin: 16px 0           

.baritem
    display: block
    padding: 16px

.baritem:hover
    background-color: #9e9e9e


.mb-bar
    display: none
    background-color: #000000
    color: #ffffff
    padding: 16px
    & a
        text-align: right
        color: #ffffff

.mb-list
    display: flex
    justify-content: space-between

.mb-baritem
    font-size: 24px
    
.text-right
    text-align: right

.mb-toggle
    text-align: right
    &.is-active
        i
            color: red

@media (max-width: 992px)
    .wrap
        display: block
    .mb-bar
        display: block
        z-index: 5
        position: sticky
        top: 0
        left: 0
        box-shadow: 0 -1px #000000
        
    .sidebar
        width: 100%
        max-height: 0
        overflow: hidden
        border: none
        position: absolute
        max-height: 500px  

    .sidebar-show .sidebar
        max-height: 500px    

    .overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)     
        z-index: 2

    .is-active
        .sidebar-show
            // visibility: visible
            display: block
            z-index: 10
            width: 260px
            position: fixed
            max-height: 100%

        .remove
            // visibility: visible
            display: block

.btn
    background-color: $color-primary        
    color: #ffffff
    border: none
    padding: 8px 16px
    white-space: nowrap
    cursor: pointer
    width: 100%
    text-align: left

@media (min-width: 601px)
    .mainbtn
        width: 33.33333%
        text-align: center

.main
    width: calc( 100% - 262px )
    transition: margin-left .4s
    border-right: 1px solid #ccc
    margin-left: 260px 
    

@media (max-width: 992px)
    .main
        width: 100%
        margin-left: 0  
        border: none  
        
    .mainbtn
        text-align: center        
        
.container
    padding: 0 16px

.main-title
    font-size: 30px
    color: $color-primary
    margin: 10px

.banner
    display: block
    position: relative

.banner img
    width: 100%
    // height: 380px

.pictag
    position: absolute
    bottom: 12px
    background: #000000

.pictag p
    color: #ffffff
    margin: 14px
    display: block

.picbox
    margin: 5px 0 16px 0
    cursor: pointer
    display: flex
    justify-content: space-around
    padding: 0 16px
    
.picitem
    width: calc(100% / 4 - 6px)
    box-sizing: border-box
    &:not(:last-child)
        margin-right: 6px

// .pic-col
//     width: calc(100% / 4 - 6px)
//     box-sizing: border-box

.pic-opacity
    opacity: 0.6    
    &:hover
        opacity: 1

.pic-opacity-off        
    opacity: 1

.service
    padding: 0 16px

.service-title
    font-size: 20px
    margin: 10px 0    

.service-box
    font-size: 18px
    display: flex        

.service-text
    flex: 1 1 auto

.service-text >p
    margin: 18px 0    

.contact-title
    font-size: 30px
    margin: 10px 0


.footer
    margin-top: 32px    
    padding: 16px


.fa-fw
    width: 1.28571429em
    text-align: center



.bd-outline
    border: 1px solid #ccc    
    margin: 16px 0

.p-16        
    padding: 1em

.px-16
    padding: 0 1em 

    

.my-10
    margin: 10px 0    

.my-16
    margin: 1em 0 

.my-18
    margin: 18px 0

.mr-16
    margin-right: 1em    