.wrap
    background-color: #033B5B
    // margin: 0 auto
    height: 100vh

.container
    padding-top: 200px
    padding-left: 20px
    // max-width: 1200px
    // background-color: #033B5B
    position: relative

.moon 
    width: 200px
    height: 200px
    // background-color: #033B5B
    border-radius: 100px
    box-shadow: inset 200px 0 0 0.1px #FFFDCC
    animation: move 40s linear 5

@keyframes move 
    0%
        box-shadow: inset -200px 0 0 0.1px #033B5B
        transform: translate3d(0, 0, 0)

    50% 
        transform: translate3d(600px, -200px, 0)

    100%
        transform: translate3d(1200px, 0, 0)

.catimg
    position: absolute
    top: 800px
    // left: -300px
    // animation: catmove 10s linear infinite  
    animation: catmove 1.5s alternate infinite
    z-index: 99        

@keyframes catmove 
    0% 
        // transform: translate3d(200px, -30px, 0);
        transform: translateY(-30px)
        // transform: translateX(200px)
  
    50% 
        // transform: translate3d(400px, 0px, 0)
        transform: translateY(0)
        // transform: translateX(400px)

    100% 
        // transform: translate3d(600px, -30px, 0)
        transform: translateY(-30px)
        // transform: translateX(600px)

.hill 
    position: absolute
    bottom: 0
    width: 100vw
    height: 15vh
    z-index: 1
    border-top-left-radius: 40%
    border-top-right-radius: 40%
    background-color: #228B22
    background-repeat: repeat-x
    // animation: hillmove 10s infinite


.stone 
    height: 25px
    width: 30px
    background-color: #D0D0D0
    background-repeat: repeat-x
    border-top-right-radius: 60%
    border-top-left-radius: 60%
    border-bottom-right-radius: 30%
    border-bottom-left-radius: 30%
    position: absolute
    bottom: -480px
    left: 650px
    z-index: 3
    animation: hillmove 5s infinite

.stone-1
    height: 35px
    width: 40px
    background-color: #D0D0D0
    background-repeat: repeat-x
    border-top-right-radius: 60%
    border-top-left-radius: 60%
    border-bottom-right-radius: 30%
    border-bottom-left-radius: 30%
    position: absolute
    bottom: -520px
    left: 1100px
    z-index: 3
    animation: hillmove 5s infinite

.stone-2
    height: 30px
    width: 35px
    background-color: #D0D0D0
    background-repeat: repeat-x
    border-top-right-radius: 60%
    border-top-left-radius: 60%
    border-bottom-right-radius: 30%
    border-bottom-left-radius: 30%
    position: absolute
    bottom: -500px
    left: 1600px
    z-index: 3
    animation: hillmove 5s infinite

@keyframes hillmove 
    0%
        transform: translate3d(-200px, 0, 0)

    50% 
        transform: translate3d(-400px, 0, 0)

    100% 
        transform: translate3d(-600px, 0, 0)
    